<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property='og:title' content='Kevin Karma | Frontend Developer & UX Engineer Portfolio'/>
    <meta property='og:image' content='https://kevinkarma.me/thumb.png'/>
    <meta property='og:description' content="Explore Kevin Karma's portfolio showcasing expertise in React, Next.js, TypeScript, and UX design. Discover innovative projects and frontend solutions."/>
    <meta property='og:url' content='www.kevinkarma.me'/>
    <meta property='og:image:width' content='1200' />
    <meta property='og:image:height' content='627' />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Francois+One" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"> -->
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="scroll.js" defer></script>
    <script>const sr = ScrollReveal();</script>
    <title>Kevin Karma</title>
</head>

<body>

    <nav>
        <div class="logo">
            <h4><a href="#">K.K.</a></h4>
        </div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="resume.html" target="_blank">Resume</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <wrapper>

        <div id="about" class="topAboutMe">
            <div class="container">
                <div class="aboutHeading scrollUp">
                    <h1>Hello, I'm Kevin Karma.</h1>
                    <p>
                        Dedicated and skilled <span class="bio-bullet"><strong>Front End Developer</strong></span> with over <span class="bio-bullet"><strong class="bio-bullet">3 years of experience</strong></span> in creating and maintaining web applications. Proficient in <span class="bio-bullet"><strong class="bio-bullet">HTML, CSS, JavaScript, TypeScript, and ReactJS</strong></span>, I've successfully customized ecommerce platforms, integrated subscription features, and played an active role in <span class="bio-bullet"><strong class="bio-bullet">cross-functional teams</strong></span>.
                    </p>
                </div>
            </div>

            <div class="container">
                <div class="linkItems scrollUp">
                 <div id="linkLogo">
                     <a href="https://www.linkedin.com/in/kevin-karma-b57007210/" target="_blank"><img
                             src="img/linkedin.png"></a>
                 </div>
                 <div id="linkLogo">
                     <a href="https://github.com/TenNga" target="_blank"><img src="img/github.png"></a>
                 </div>
             </div> 
             </div>
        </div>

        
        

        <div class="container">
            <div class="aboutCard scrollUp">
                <div class="aboutDetails">
                    <div class="itemCard" >
                        <img id="cardIcon" src="img/webIcon.png" alt="web icon">
                        <h2>Web</h2>
                        <ul>
                            <li>Javascript</li>
                            <li>Typescript</li>
                            <li>React</li>
                            <li>NextJS</li>
                            <li>HTML</li>
                            <li>CSS/Tailwind</li>
                        </ul>
                        <!-- <br /> -->
                      
                    </div>
                    <div class="itemCard">
                        <img id="cardIcon" src="img/mobileIcon.png" alt="mobile icon">
                        <h2>Mobile</h2>
                        <ul>
                            <li>React Native</li>
                            <li>Expo</li>
                            <li>JavaScript</li>
                            <li>Ruby on Rails</li>
                            <li>Figma</li>
                            <li>Android Studio</li>
                        </ul>
                        <!-- <br /> -->
                        
                    </div>
                    <div class="itemCard">
                        <img id="cardIcon" src="img/interestIcon.png" alt="Interest icon">
                        <h2>Others</h2>
                        <ul>
                            <li>Figma</li>
                            <li>Jira</li>
                            <li>Git</li>
                            <li>Jest</li>
                            <li>VWO</li>
                            <li>VS Code</li>
                        </ul>
                        <!-- <br /> -->
                       
                    </div>
                </div>
            </div>
            <div id="project" class="project">
                <div class="projectHeading scrollUp">
                    <h1 >Side Projects</h1>
                    <h3>Few of my projects. Want to see more, visit <a href="https://github.com/TenNga"
                            target="_blank">GitHub</a></h3>
                </div>


                <div class="projectCardContainer">
                    <div class="projectCard scrollUp" onmouseover="handleCardMouseOver(event)">
                        <div class="projectPic">
                            <img src="img/impressipeDemoScreen.png">
                        </div>
                        <div class="projectDesc">
                            <h4>Hue Match</h4>
                            <p>web application built with React, Next.js, and TypeScript. It uses the ChatGPT to generate customized color palettes based on the user's selected colors, creating seasonal palettes and color groups to avoid. 
                            </p>

                            <div>
                            <a href="https://github.com/TenNga/hue-match" target="_blank"><button>Repo</button></a>
                            <a href="https://hue-match.vercel.app" target="_blank"><button>Demo</button></a>
                            </div>
                           
                        </div>
                    </div>

                    <div class="projectCard scrollUp" onmouseover="handleCardMouseOver(event)">
                        <div class="projectPic">
                            <img src="img/DashPortfolio.png">
                        </div>
                        <div class="projectDesc">
                            <h4>Dashboard Portfolio</h4>
                            <p>A modern, interactive portfolio built with Next.js 14, TypeScript, and Tailwind CSS. It features a responsive design, GitHub activity chart, and integrates the latest concepts from NextJS 14 using reusable components.</p>
                            <div>
                                <a href="https://github.com/TenNga/nextjs-portfolio" target="_blank"><button>Repo</button></a>
                                <a href="https://main.d1bze4y9fws967.amplifyapp.com/" target="_blank"><button>Demo</button></a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="projectCard scrollUp" onmouseover="handleCardMouseOver(event)">
                        <div class="projectPic">
                            <img src="img/opTracker.png">
                        </div>
                        
                        <div class="projectDesc">
                            <h4>OpTracker</h4>
                            <p> No more spreadsheets, OpTracker organize your jobs with a beautiful user interface. Designed to make job search fun by representing each job in colorful cards. Developed ruby-on-rails backend to store user’s information
                                    </p>
                            <div>
                                <a href="https://github.com/TenNga/op-tracker-frontend" target="_blank"><button>Repo</button></a>
                                <a href="https://www.youtube.com/watch?v=R-AbUyKb8z8&t=22s" target="_blank"><button>Video</button></a>
                            </div>
                           
                        </div>
                    </div>

                    <div class="projectCard scrollUp" onmouseover="handleCardMouseOver(event)">
                        <div class="projectPic">
                            <img src="img/inventrackerDemoScreen.png">
                        </div>
                        <div class="projectDesc">
                            <h4>InvenTracker</h4>
                            <p> Developed the app using React native to simplify the process of tracking product/item and ability to deploy on iOS or Android platforms. Implemented scanner to save time when searching on inventory items by 50%.
                                    </p>
                        <div>
                            <a href="https://github.com/TenNga/inventracker-frontend" target="_blank">
                                <button>
                                    Repo
                                </button>
                            </a>
                            <a href="https://www.youtube.com/watch?v=ADwLdq_XsIw&t=105s" target="_blank"><button>Video</button></a>
                        </div>
                            

                        </div>
                    </div>
                   
                    
                </div>
            </div>

            <div id="links" class="Links">
                <div class="linkheading scrollUp">
                    <h1>Related Links</h1>
                    <h5>Social Media & professional profiles</h5>
                </div>

                <div class="linkItems scrollUp">
                    <div id="linkLogo">
                        <a href="https://www.linkedin.com/in/kevin-karma-b57007210/" target="_blank"><img
                                src="img/linkedin.png"></a>
                    </div>
                    <div id="linkLogo">
                        <a href="https://github.com/TenNga" target="_blank"><img src="img/github.png"></a>
                    </div>
                </div>
            </div>
            <footer><small>&copy; Copyright 2024, Kevin Karma</small></footer>
        </div>

    </wrapper>

    <script src="nav.js" defer></script>
</body>

</html>