<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Poppins|Francois+One" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="style.css">

    <title>Kevin Karma</title>
</head>

<body>

    <nav>
        <div class="logo">
            <h4><a href="#">K.K.</a></h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#links">Links</a></li>
            <li><a href="resume.html" target="_blank">Resume</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <wrapper>
        <div class="container">
            <div class="upperSection">
                <div class="heading">
                    <h1>Front-End Developer</h1>
                    <h3>"I convert coffee & music into code"</h3>
                </div>
                <div class="banner">
                    <img id="bannerImg" src="img/banner.png" alt="my interest" />
                </div>
            </div>
        </div>

        <div id="about" class="topAboutMe">
            <div class="container">
                <div class="aboutHeading">
                    <h1 data-scroll>Hello, I'm Kevin Karma.</h1>
                    <p data-scroll>
                        Front-End developer with experience in HTML, CSS, JavaScript, Ruby on Rails, and React frameworks. Having a computer science background helped me tackle any problem, not just finding the solution but finding the optimal solution. I have experience building beautiful front-end design from start to finish, using unique and latest tools to maintain up-to-date. I love coding, music, and coffee.
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="aboutCard">
                <div class="aboutDetails">
                    <div class="itemCard">
                        <img id="cardIcon" src="img/mobileIcon.png" alt="mobile icon">
                        <h2 data-scroll>Mobile</h2>
                        <ul data-scroll>
                            <li>React Native</li>
                            <li>Expo</li>
                            <li>JavaScript</li>
                            <li>Ruby on Rails</li>
                            <li>Java</li>
                            <li>Android Studio</li>
                        </ul>
                        <br />
                        <h4 id="skillHeading" data-scroll>Learning</h4>
                        <br />
                        <p data-scroll>Action Cable</p>
                    </div>
                    <div class="itemCard" >
                        <img id="cardIcon" src="img/webIcon.png" alt="web icon">
                        <h2 data-scroll>Web</h2>
                        <ul data-scroll>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>Javascript(ES6)</li>
                            <li>ReactJS</li>
                            <li>Redux</li>
                            <li>DevTool</li>
                        </ul>
                        <br />
                        <h4 id="skillHeading" data-scroll>Learning</h4>
                        <br />
                        <p data-scroll>Animation</p>
                    </div>
                    <div class="itemCard">
                        <img id="cardIcon" src="img/interestIcon.png" alt="Interest icon">
                        <h2 data-scroll>Others</h2>
                        <ul data-scroll>
                            <li>Photoshop</li>
                            <li>Video Editing</li>
                            <li>Git</li>
                            <li>VS Code</li>
                            <li>MySQL(LvL.2)</li>
                            <li>Hardware</li>
                        </ul>
                        <br />
                        <h4 id="skillHeading" data-scroll>Learning</h4>
                        <br />
                        <p data-scroll>Python</p>
                    </div>
                </div>
            </div>
            <div id="project" class="project">
                <div class="projectHeading">
                    <h1 data-scroll>My Recent Work</h1>
                    <h3 data-scroll>Few of my projects. Want to see more, visit <a href="https://github.com/TenNga"
                            target="_blank">github</a></h3>
                </div>


                <div class="projectCardContainer">
                    <div class="projectCard">
                        <div class="projectPic">
                            <img src="img/opTracker.png">
                        </div>
                        
                        <div class="projectDesc">
                            <h4>OpTracker</h4>
                            <p> No more spreadsheets, OpTracker organize your jobs with a beautiful user interface. Designed to make job search fun by representing each job in colorful cards. Developed ruby-on-rails backend to store user’s information
                                    </p>
                        <div>
                            <a href="https://optracker.kevinkarma.com/" target="_blank"><button>Demo</button></a>
                            <a href="https://www.youtube.com/watch?v=R-AbUyKb8z8&t=22s" target="_blank"><button>Video</button></a>
                        </div>
                           
                        </div>
                    </div>

                    <div class="projectCard">
                        <div class="projectPic">
                            <img src="img/inventrackerDemoScreen.png">
                        </div>
                        <div class="projectDesc">
                            <h4>InvenTracker</h4>
                            <p> Developed the app using React native to simplify the process of tracking product/item and ability to deploy on iOS or Android platforms. Implemented scanner to save time when searching on inventory items by 50%.
                                    </p>
                        <div>
                            <a href="https://expo.io/@kevinkarma/Inventracker" target="_blank">
                                <button>
                                    Demo (Android)
                                </button>
                            </a>
                            <a href="https://www.youtube.com/watch?v=ADwLdq_XsIw&t=105s" target="_blank"><button>Video</button></a>
                        </div>
                            

                        </div>
                    </div>
                    <div class="projectCard">
                        <div class="projectPic">
                            <img src="img/impressipeDemoScreen.png">
                        </div>
                        <div class="projectDesc">
                            <h4>Impressipe</h4>
                            <p>Designed a distinctive user interface utilizing custom CSS and HTML. Utilized recipe API’s to pull and parse data on recipe details such as recipe steps, ingredient lists, and equipment needed. 
                            </p>

                            <div>
                            <a href="https://agile-forest-99341.herokuapp.com/recipes" target="_blank"><button>Demo</button></a>
                            <a href="https://www.youtube.com/watch?v=aq_cm-OtYB4" target="_blank"><button>Video</button></a>
                            </div>
                           
                        </div>
                    </div>
                   
                    <div class="projectCard">
                        <div class="projectPic">
                            <img src="img/mazeGameDemoScreen.png">
                        </div>
                        <div class="projectDesc">
                            <h4>Maze Game</h4>
                            <p>Developed grid base single-page JavaScript Maze game. Implemented custom design using CSS and HTML for excellent UX/UI. Utilized Ruby on Rails to store player information 
                            </p>
                            <div>
                                <a href="https://pure-reaches-70099.herokuapp.com/" target="_blank"><button>Demo</button></a>
                                <a href="https://www.youtube.com/watch?v=-LRVvHrbRl4" target="_blank"><button>Video</button></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div id="links" class="Links">
                <div class="linkheading" data-scroll>
                    <h1>Related Links</h1>
                    <h5>Social Media & professional profiles</h5>
                </div>

                <div class="linkItems">
                    <div id="linkLogo">
                        <a href="https://www.linkedin.com/in/kevin-karma-2186528a/" target="_blank"><img
                                src="img/linkedin.png"></a>
                    </div>
                    <div id="linkLogo">
                        <a href="https://github.com/TenNga" target="_blank"><img src="img/github.png"></a>
                    </div>
                    <div id="linkLogo">
                        <a href="https://angel.co/tenzin-ngawang" target="_blank"><img src="img/angel.png"> </a>
                    </div>
                    <div id="linkLogo">
                        <a href="https://twitter.com/tenfivewang" target="_blank"><img src="img/twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>

    </wrapper>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="nav.js"></script>
</body>

</html>