* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #0EA8F5;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    transition: .5s;
}

.logo {
    color: #24262C;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.logo a{
    text-decoration: none;
    color: #24262C;
    cursor: pointer;
}

.nav-links {
    display: flex;
    width: 30%;
    justify-content: space-around;
}

.nav-links li{
    list-style: none;
}

.nav-links a:hover{
    color: white;
    transition: 0.5s;
}

.nav-links a{
    color: #24262C;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div{
    
    width: 25px;
    height: 3px;
    background-color: #24262C;
    margin: 5px;
}

.container{
    padding: 0 20vw;
    text-align: center;
}

.container .heading {
    font-size: 20px;
    padding-top: 15vh;
    text-align: center;
    color: rgb(44, 46, 49);
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1px;
}

.container h3{
    font-size: 18px;
    font-weight: normal;
}

.container img#bannerImg{
    padding-top: 9.5vh;
    padding-bottom: 7vh;
    max-width: 100%;
    max-height: 100%;
}

.topAboutMe {
    background-color: #0EA8F5;
    background-position-x: 100vw;
    margin: 0px 0px;
}

.aboutHeading {
    color: rgb(255, 255, 255);
    padding: 30vh 10vw;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.5px;
    font-size: 20px;
}

.aboutHeading p {
    margin-top: 5vh;
    font-weight: normal;
    font-size: 18px;
}

.aboutCard{
    padding: 3vh 2vw;
    background-color: white;
    border-radius: 10px;
    position: relative;
    top: -15vh;
    z-index: 1;
}
.aboutSkill h1{
    margin-bottom: 15px;
    text-transform: uppercase;
}
.aboutDetails {
    padding-bottom: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1vw;
    border-bottom: 1px rgb(184, 182, 182) solid;
    
}

.aboutDetails .itemCard img#cardIcon{
    max-width: 30%;
    max-height: auto;
    margin: 0px 25%;
}

.aboutDetails .itemCard h2{
    margin-top: 3vh;
    margin-bottom: 3vh;
}

.aboutDetails .itemCard li{
    list-style: none;
}

.aboutDetails .itemCard #skillHeading{
    color: #0EA8F5;
}

.project .projectCardContainer {
    width: 100%;
    height: 100%;
    margin-top: 8vh;
    margin-bottom: 8vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.project .projectCardContainer .projectCard {
    margin: 20px;
    padding: 10px;
    background-color: #0EA8F5;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 40% 60%;
    box-shadow: 2px 2px rgb(221, 220, 220);
}
.project .projectCardContainer .projectCard .projectPic{
    width: 100%;
    margin: auto 0;
}
.project .projectCardContainer .projectCard img{
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.project .projectCardContainer .projectCard p{
    margin: auto 0;
    font-size: 15px;
}
.project .projectCardContainer .projectCard .projectDesc{
    display: flex;
    flex-direction: column;
    max-height: 100%;
    padding: 10px;
}
.project .projectCardContainer .projectCard .projectDesc button{
    padding: 5px;
    font-size: 14px;
    border-radius: 8px;
    border-style: none;
    color: rgb(255, 255, 255);
    background-color: rgb(44, 46, 49);
}

.project .projectCardContainer .projectCard .projectDesc button:hover{
    background-color: rgb(10, 10, 10);
    color: rgb(67, 170, 238);
    cursor: alias;
}

.container .Links .linkHeading{
    padding-top: 5vh;
    padding-bottom: 5vh;
    color: rgb(44, 46, 49);
}

.container .Links .linkItems img{
    width: 150px;
}

.container .Links .linkItems{
    width: 100%;
    padding-top: 10vh;
    padding-bottom: 10vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

[data-scroll] {
    transition: all 2s;
  }
  [data-scroll="in"] {
    opacity: 1;
    transform: translateY(50);
  }
  [data-scroll="out"] {
    opacity: 0;
    transform: translateY(100px);
  }

@media screen and (max-width: 1024px){
    .container{
        padding: 0px 50px;
    }
    .nav-links{
        width: 60%;
    }
    .aboutCard{
        position: relative;
        top: -10vh;
    }
    .aboutHeading{
        font-size: 15px;
        padding-top: 5vh;
        padding-bottom: 15vh;
    }
    .aboutDetails{
        padding: 0vh;
    }
    .project .projectCardContainer .projectCard {
        display: grid;
        grid-template-columns: 30% 70%;
    }
    .project .projectCardContainer .projectCard p{
        font-size: 1.5vw;
    }
    .project .projectCardContainer #projectCard h2{
        padding: 70px 0;
        font-size: 22px;
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
    }

    .nav-links{
        position: absolute;
        right: 0;
        height: 40vh;
        top: 8vh;
        background-color: #0EA8F5;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li{
        opacity: 0;
    }

    .burger{
        display: block;
    }

    .container {
       padding: 0px 10px;
    }

    .container .heading {
        font-size: 15px;
    }

    .container h3{
        font-size: 15px;
    }

    .aboutHeading{
        font-size: 15px;
        padding-top: 15vh;
    }

    .aboutHeading p{
        
        font-size: 15px;
    }

    .aboutCard {
        top: -14vh;
    }

    .aboutDetails{
        display: grid;
        grid-template-columns: 100%;
        grid-row-gap: 50px;
        padding-bottom: 3vh;
    }
    .project .projectCardContainer{
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px 10px;
    }
    .project .projectCardContainer .projectCard{
        padding: 10px;
        margin: 0px 0px 5px 0px;
        max-height: 100%;
        display: grid;
        grid-template-columns: 1fr;

    }
    .project .projectCard .projectDesc{
        overflow: hidden;
        padding: 10px;
    }

    .project .projectCard .projectDesc p{
        padding: 5px;
        font-size: 3vw;
    }

    .container .Links .linkItems{
        flex-direction: column;
        justify-content: space-around;
        padding-top: 20px;
    }

    .container .Links .linkItems #linkLogo{ 
        width: 100%;
        padding-top: 20px;
        border-style: solid;
        border-color:  #0EA8F5;
    }

}

.nav-active {
    transform: translateX(0%);
}

.nav-off{
    transform: translateX(100%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translate(0px);
    }
}